# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SqlExtDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/SqlExtDemo/build/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_Debug /workspaces/SqlExtDemo/main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DBOOST_ASIO_DISABLE_KQUEUE -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_ENABLE_ASSERT_HANDLER -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -D_FORTIFY_SOURCE=2 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -g   -Wall -pthread -Werror=return-type -Wformat -Wformat-security -fstack-protector-strong -fPIC -O0 -Wduplicated-cond -Wduplicated-branches -Wrestrict -Wnull-dereference
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.o | /usr/local/lib/libboost_thread.so.1.83.0 /usr/lib/aarch64-linux-gnu/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_thread.so.1.83.0  /usr/lib/aarch64-linux-gnu/libsqlite3.so
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/SqlExtDemo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/SqlExtDemo/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/SqlExtDemo -B/workspaces/SqlExtDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/SqlExtDemo/build

build all: phony demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindSQLite3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
